{
    "name": "てこマスター – LEVER MASTER",
    "short_name": "てこマスター",
    "description": "きょり × 重さ で、てこをつり合わせよう。小学6年 理科「てこのはたらき」の教材ゲーム",
    "lang": "ja",
    "start_url": "../",
    "scope": "../",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#070b18",
    "theme_color": "#070b18",
    "categories": ["education", "games"],
    "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
        { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
